<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Recruiters - Resumate</title>
    <style>
        body {
            margin: 0;

            background-color: rgba(223, 219, 219);
        }

        .header {
            background-color: rgba(0, 245, 65, 0.253);
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            align-items: center;
            color: rgb(0, 119, 0);
        }

        .topnav {
            background-color: rgb(75, 119, 8);
        }

        .topnav a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }

        .footer {
            background-color: rgb(8, 65, 3);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin-bottom: 10px;

        }

        .footer a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
        }

        .footer a:hover {
            background-color: yellowgreen;
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="homepage.html"> <img src="Images/Rezlogo.png" alt="" height="80"></a>
        <h1>Welcome to ℝesumate for Recruiters</h1>
    </div>

    <body>
        <div class="topnav">
            <a href="homepage.html" target="_self">Home</a>
            <a href="candidates.html">For Candidates</a>
            <a href="benchsales.html">For Benchsales</a>
            <a href="jobpost.html">Post Your Job</a>
        </div>
        <div>
            <h2 style="text-align: center; color: rgb(49, 92, 6);">Recently Posted Hotlist</h2>
        </div>

        <div class="footer">
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">Follow on Linkedin</a>
        </div>

    </body>

</html>