<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your password</title>
    <style>
        body {
            background-color: rgb(218, 247, 237);
        }

        .border {
            box-sizing: border-box;
            margin-top: 140px;
            border-width: 100%;
            height: 320px;
            border-style: solid;
            background-color: rgb(178, 216, 203);
        }

        .heading {
            width: 450px;
            height: 300px;
            text-align: center;
            color: rgb(0, 0, 0);
            margin: 7px auto;
            background-color: rgba(233, 153, 4, 0.99);
            border-radius: 20px;
            box-sizing: border-box;
            border: 5px groove rgba(199, 253, 3, 0.99);
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="heading">
            <div class="header">
                <h2>Forgot Password?</h2>
            </div>
            <form action=" ">
                <label class="id" for=""> Enter your Resumate Id* </label>
                <input class="cred" type="text" name="" id="" placeholder="Resumate Id" required>
                <h4>Your password will be sent to your registered email address.</h4>
                <button>Send Password</button>

                <h3 class="new">Back to <a href="index.html" target="_blank">Log In</a></h3>
            </form>
        </div>
    </div>
</body>

</html>