<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Resume - Resumate</title>
    <style>
        body {
            margin: 0;

            background-color: rgba(223, 219, 219);
        }

        .header {
            background-color: rgba(0, 245, 65, 0.253);
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            align-items: center;
            color: rgb(0, 119, 0);
        }

        .topnav {
            background-color: rgb(75, 119, 8);
        }

        .topnav a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }

        .footer {
            background-color: rgb(8, 65, 3);
            position: static;
            bottom: 0;
            left: 0;
            width: 100%;
            margin-bottom: 10px;

        }

        .footer a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
        }

        .footer a:hover {
            background-color: yellowgreen;
            color: black;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            margin: 50px auto;
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 5px;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .title h1 {
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
            flex: 2;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #c7dd89;
            border-radius: fpx;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #2c6d2e;

        }
    </style>
</head>

<body>

    <div class="header">
        <a href="homepage.html"> <img src="Images/Rezlogo.png" alt="" height="80"></a>
        <h1>Candidate Portal || ℝesumate</h1>
    </div>

    <body>
        <div class="topnav">
            <a href="homepage.html" target="_self">Home</a>
            <a href="recruiter.html">For Recruiters</a>
            <a href="benchsales.html">For Benchsales</a>
            <a href="#">Send your Resume</a>
        </div>
        <div class="jobs">
            <h1 style="text-align: center; color: red;">Submit your Resume</h1>
            <h3 style="text-align: center;"> Your Resume can be viewed by any of the recruiter Registered on Resumate
            </h3>
        </div>
        <div class="container">

            <div class="form-group">
                <label for="skill">Job Title</label>
                <input type="text" id="skill" name="skill">
            </div>
            <div class="form-group">
                <label for="location">Your Current Location</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label for="candidate-list">What is your Visa Status *</label>
                <textarea id="candidate-list" name="candidate-list"></textarea>
            </div>
            <div class="form-group">
                <label for="contact">Email and phone number to receive Jobs*</label>
                <input type="text" id="contact" name="contact">
            </div>
            <div class="form-group">
                <label for="attachment">Attach Your Resume</label>
                <input type="file" id="attachment" name="attachment">
            </div>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
        </div>

        <div class="footer">
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">Follow on Linkedin</a>
        </div>

    </body>

</html>